# Lin-sDemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lin552/linsdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin552/linsdemoproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lin552/linsdemoproject/CoordinatorLayoutUse/: CoordinatorLayoutActivity.kt
app/src/main/java/com/lin552/linsdemoproject/IPCTest/: IPCTestActivity.kt
app/src/main/java/com/lin552/linsdemoproject/JetPackUse/ViewBind/: InflateFragment.kt
app/src/main/java/com/lin552/linsdemoproject/KotlinCoroutineUse/: CoroutineAsyn.kt  CoroutineAsynFlow.kt  CoroutineAsynFlow2.kt  CoroutineCancelTimeout.kt  CoroutineChannel.kt  CoroutineCombinedSuspend.kt  CoroutineConcurrency.kt  CoroutineContextTest.kt  CoroutineException.kt  CoroutineSelect.kt  CoroutineTest.kt
app/src/main/java/com/lin552/linsdemoproject/Media/: MediaTestActivity.kt
app/src/main/java/com/lin552/linsdemoproject/MultiProcessUse/: BaseMMKVHelper.java  MultiProcessActivity.kt  MultiProcessService.kt
app/src/main/java/com/lin552/linsdemoproject/RxJavaTest/: RxJavaTestActivity.kt
app/src/main/java/com/lin552/linsdemoproject/StorageDirectory/: DirectoryPath.md
app/src/main/java/com/lin552/linsdemoproject/WorkManagerUse/: WorkManagerTestActivity.kt
app/src/main/res/layout/: consraint_layout_test.xml  main_activity_layout.xml  media_test_layout.xml  topic_head_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lin552/linsdemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
