plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.lin552.linsdemoproject"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        viewBinding {
            enabled = true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    //腾讯 mmkv
    implementation 'com.tencent:mmkv:1.2.12'
    //Glide
    kapt "android.arch.lifecycle:compiler:1.0.8"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    //引用基础库
    implementation(project(":baseLib"))
}